# Plexus-Dictionary-React-Native

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/plexus/: ReactNativeFlipper.java
android/app/src/debug/java/com/todoflash/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plexus/dictionary/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/todoflash/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-hdpi/: image_border.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/colors/: index.js
assets/styles/: index.js
components/: BorderedContainer.js  Card.js  ConnectionError.js  Definition.js  Divider.js  DrawerContent.js  DropDown.js  Ham.js  Header.js  Loading.js  PageContainer.js  Searchbar.js  Settings.js  Topbar.js
contexts/: FontContext.js  SettingModalContext.js  ThemeContext.js
navigation/: Navigator.js
pages/: About.js  Home.js  Settings.js
utils/: Error.js  useFetch.js
